Windows Registry Editor Version 5.00

;--------sublime text--------
[HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text]
""="Open in Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text\command]
""="\"C:\\Program Files\\Sublime Text 3\\sublime_text.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\Sublime Text]
""="Open in Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Sublime Text\command]
""="\"C:\\Program Files\\Sublime Text 3\\sublime_text.exe\" \"%V\""


;--------IDEA-----------
[HKEY_CLASSES_ROOT\Directory\Background\shell\IntelliJ IDEA Community Edition]
""=Open in intelliJ IDEA
"Icon"="d:\\0\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2\\bin\\idea64.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\IntelliJ IDEA Community Edition\command]
""="\"d:\\0\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2\\bin\\idea64.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\IntelliJ IDEA Community Edition]
""=Open in intelliJ IDEA
"Icon"="d:\\0\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2\\bin\\idea64.exe"

[HKEY_CLASSES_ROOT\Directory\shell\IntelliJ IDEA Community Edition\command]
""="\"d:\\0\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2\\bin\\idea64.exe\" \"%V\""


;--------pycharm--------
[HKEY_CLASSES_ROOT\Directory\Background\shell\PyCharm Community Edition]
""=Open in PyCharm
"Icon"="d:\\0\\Program Files\\JetBrains\\PyCharm Community Edition 2020.2\\bin\\pycharm64.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PyCharm Community Edition\command]
""="\"d:\\0\\Program Files\\JetBrains\\PyCharm Community Edition 2020.2\\bin\\pycharm64.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\PyCharm Community Edition]
""=Open in PyCharm
"Icon"="d:\\0\\Program Files\\JetBrains\\PyCharm Community Edition 2020.2\\bin\\pycharm64.exe"

[HKEY_CLASSES_ROOT\Directory\shell\PyCharm Community Edition\command]
""="\"d:\\0\\Program Files\\JetBrains\\PyCharm Community Edition 2020.2\\bin\\pycharm64.exe\" \"%V\""

















